footer {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.034);
}

.footer-container {
  color: var(--text-color);
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.footer-main {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer-sections {
  h3 {
    font-weight: 700;
    font-size: 18px;
  }
  display: flex;
  flex-wrap: wrap;
}

.footer-item-container {
  a {
    &:hover {
      opacity: 100%;
    }
    font-size: 15px;
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
    opacity: 60%;
    transition: opacity 0.2s ease-in-out;
    margin-bottom: 5px;
  }
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-right: 50px;
}

.footer-info {
  margin-top: 30px;
  color: var(--text-color);
  font-size: 12px;
  opacity: 70%;
  text-align: center;
}

.footer-brand {
  img {
    width: 100px;
    height: auto;
  }
  width: auto;
  min-width: 200px;
  margin-top: 50px;
}

.footer-sns {
  svg {
    &:hover {
      opacity: 100%;
    }
    fill: var(--text-color);
    margin-right: 5px;
    opacity: 80%;
    transition: opacity 0.2s ease-in-out;
  }
  margin-left: 8px;
  margin-top: 8px;
}

@media screen and (max-width: 876px) {
  .footer-main {
    flex-direction: column;
  }
  .footer-sections {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 0px;
    grid-gap: 20px;
    margin: 0 auto;
    left: 20px;
  }
  .footer-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
}
